<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>

	<h2 p align="center">You are at the activity/music/reviews page.</h2>

		<img src="./illustration/image-3.jpg" width="350" height="350">	
			<ol type="A"> 
				<li><a href="index.html">../index.html</a></li>
				<li><a href="index.html">index.html</a></li>
				<li><a href="index.html">listings.html</a></li>
				<li><a href="index.html">reviews.html</a></li>
			</ol>


</body>
</html>